# Chatter

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/cornell/chatter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cornell/chatter/: ChatActivity.java  HomeActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/edu/cornell/chatter/HelperClasses/: ChatMessage.java
app/src/main/res/color/: title_text_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  toolbar_home.xml
app/src/main/res/menu/: toolbar_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/cornell/chatter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
